         w __deregister_frame_info
         U free
         U hardware_init_hook
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __libc_fini
         w malloc
         w __register_frame_info
         U software_init_hook
         U __stack
00004000 T _interrupt_vector_table
00004000 T _NVIC_Handler_Functions
000040cc t deregister_tm_clones
000040ec t register_tm_clones
00004110 t __do_global_dtors_aux
00004138 t frame_dummy
00004170 T atexit
0000417c T __libc_fini_array
000041a8 T __libc_init_array
000041f8 T memset
00004294 T __register_exitproc
00004338 t register_fini
0000434c t rssi_reset
00004394 t rssi_add
00004400 t rssi_add_pkt
000044cc t rssi_update_pkt
00004514 t rssi_iir_update
000045ac t cs_threshold_set
00004638 t enqueue_rssi
0000476c t enqueue
000048f4 T enqueue_with_ts
00004a0c t cs_threshold_calc_and_set
00004a80 t cs_trigger_enable
00004abc t cs_trigger_disable
00004af8 t vendor_request_handler
000055e4 t clkn_init
00005634 T TIMER0_IRQHandler
00005750 T EINT3_IRQHandler
00005798 t msleep
000057d8 t dma_init
00005958 t dma_init_le
00005afc T bt_stream_dma_handler
00005bd8 T DMA_IRQHandler
00005c2c t dio_ssp_start
00005c8c t dio_ssp_stop
00005d54 t cc2400_idle
00005da4 t cc2400_rx
00005e60 t cc2400_rx_sync
00005f44 T le_transmit
000061d0 T le_jam
00006264 T hop
0000638c T bt_stream_rx
000065ec t le_set_access_address
00006620 T reset_le
000066b8 T reset_le_promisc
000066d8 T bt_generic_le
000069d0 T bt_le_sync
00006f6c T cb_follow_le
00007148 T connection_follow_cb
000073c0 T bt_follow_le
000073e8 T le_promisc_state
00007478 T promisc_recover_hop_increment
00007614 T promisc_recover_hop_interval
00007720 T promisc_follow_cb
000077dc T see_aa
00007884 T cb_le_promisc
00007b94 T bt_promisc_le
00007c1c T bt_slave_le
00007d30 T specan
00007ec8 T led_specan
00008064 T main
00008198 T count_bits
000081e4 T precalc
00008404 T perm5
000085a8 T next_hop
00008734 T btle_next_hop
00008784 T btle_channel_index
000087dc T btle_channel_index_to_phys
00008840 T btle_calc_crc
000088c8 T btle_reverse_crc
0000898c T btle_crcgen_lut
000089e8 T usb_vendor_request_handler
00008a34 T ubertooth_usb_init
00008a84 T queue_init
00008aa4 T usb_enqueue
00008b04 T dequeue
00008b58 T dequeue_send
00008bc4 T handle_usb
00008c00 T cc2400_rangetest
0000903c T cc2400_repeater
000092ac T cc2400_txtest
00009358 t ssp_start
0000938c t ssp_stop
000093b4 t ego_init
000093cc t ego_deinit
000093e8 t rf_on
00009494 T do_rx
000094e0 t sync_received
000094f4 t sleep_ms
00009538 t sleep_ms_anchor
00009564 t sleep_elapsed
000095c4 T nop_state
000095d8 T init_state
0000960c T start_rf_state
00009624 T cap_state
0000970c T sleep_state
00009770 T continuous_init_state
00009788 T continuous_cap_state
0000985c T jam_cap_state
000098dc T start_jamming_state
000099a0 T jamming_state
00009a1c T jam_sleep_state
00009a4c T ego_main
00009b30 T USB_IRQHandler
00009b3c T Reset_Handler
00009ba8 W ADC_IRQHandler
00009ba8 W BOD_IRQHandler
00009ba8 W BusFault_Handler
00009ba8 W CANACT_IRQHandler
00009ba8 W CAN_IRQHandler
00009ba8 W DebugMon_Handler
00009ba8 t Default_Handler
00009ba8 W EINT0_IRQHandler
00009ba8 W EINT1_IRQHandler
00009ba8 W EINT2_IRQHandler
00009ba8 W ENET_IRQHandler
00009ba8 W HardFault_Handler
00009ba8 W I2C0_IRQHandler
00009ba8 W I2C1_IRQHandler
00009ba8 W I2C2_IRQHandler
00009ba8 W I2S_IRQHandler
00009ba8 W MCPWM_IRQHandler
00009ba8 W MemManagement_Handler
00009ba8 W NMI_Handler
00009ba8 W PendSV_Handler
00009ba8 W PLL0_IRQHandler
00009ba8 W PLL1_IRQHandler
00009ba8 W PWM1_IRQHandler
00009ba8 W QEI_IRQHandler
00009ba8 W RIT_IRQHandler
00009ba8 W RTC_IRQHandler
00009ba8 W SPI_IRQHandler
00009ba8 W SSP0_IRQHandler
00009ba8 W SSP1_IRQHandler
00009ba8 W SVC_Handler
00009ba8 W SysTick_Handler
00009ba8 W TIMER1_IRQHandler
00009ba8 W TIMER2_IRQHandler
00009ba8 W TIMER3_IRQHandler
00009ba8 W UART0_IRQHandler
00009ba8 W UART1_IRQHandler
00009ba8 W UART2_IRQHandler
00009ba8 W UART3_IRQHandler
00009ba8 W UsageFault_Handler
00009ba8 W USBACT_IRQHandler
00009ba8 W WDT_IRQHandler
00009bb0 T wait
00009bd4 T rbit
00009bf8 T wait_us
00009c44 T gpio_init
00009cb8 T all_pins_off
00009dc0 T ubertooth_init
00009dd4 T dio_ssp_init
00009e44 T atest_init
00009e8c T cc2400_init
00009ec4 T cc2400_spi
00009f4c T cc2400_get
00009f78 T cc2400_set
00009fa0 T cc2400_get8
00009fd4 T cc2400_set8
00009ffc T cc2400_spi_buf
0000a0e8 T cc2400_status
0000a0fc T cc2400_strobe
0000a11c T cc2400_reset
0000a154 T clock_start
0000a310 T reset
0000a34c t _HandleRequest
0000a3b8 t StallControlPipe
0000a3ec t DataIn
0000a434 T USBHandleControlTransfer
0000a594 T USBRegisterRequestHandler
0000a5c8 t HandleUsbReset
0000a5dc T USBInit
0000a62c t Wait4DevInt
0000a65c t USBHwCmd
0000a68c t USBHwCmdWrite
0000a6c0 t USBHwCmdRead
0000a6fc t USBHwEPRealize
0000a740 t USBHwEPEnable
0000a770 T USBHwEPConfig
0000a7ac T USBHwRegisterEPIntHandler
0000a810 T USBHwRegisterDevIntHandler
0000a83c T USBHwSetAddress
0000a860 T USBHwConnect
0000a884 T USBHwNakIntEnable
0000a8a0 T USBHwEPGetStatus
0000a8d0 T USBHwEPStall
0000a918 T USBHwEPWrite
0000a9b4 T USBHwEPRead
0000aa80 T USBHwConfigDevice
0000aaa4 T USBHwISR
0000ac38 T USBHwInit
0000ad24 T USBFilterOsVendorMessage
0000adf4 T USBRegisterWinusbInterface
0000ae6c T USBGetOsStringDescriptor
0000aea0 T USBRegisterDescriptors
0000aebc T USBGetDescriptor
0000af74 t USBSetConfiguration
0000b02c t HandleStdDeviceReq
0000b100 t HandleStdInterfaceReq
0000b1a0 t HandleStdEndPointReq
0000b270 T USBHandleStandardRequest
0000b2e8 T memcmp
0000b34c T memcpy
0000b438 T strlen
0000b498 T _global_impure_ptr
0000b49c t advertising_channels
0000b4a0 t data_channels
0000b4c8 t whitening
0000b548 t whitening_index
0000b570 t hop_interval_lut
0000b598 t whitening_word
0000bd18 T compile_info
0000bddc T abDescriptors
0000bf14 t abExtendedOsFeatureDescriptor
0000bf3c t __EH_FRAME_BEGIN__
0000bf3c T _init
0000bf48 T __init_array_start
0000bf48 T __preinit_array_end
0000bf48 T __preinit_array_start
0000bf4c t __frame_dummy_init_array_entry
0000bf50 T _fini
0000bf50 T __init_array_end
0000bf5c t __do_global_dtors_aux_fini_array_entry
0000bf5c T __fini_array_start
0000bf60 T _etext
0000bf60 T __exidx_end
0000bf60 T __exidx_start
0000bf60 T __fini_array_end
10000000 b _persistent_start
1000001c A bootloader_ctrl
10000020 D _data
10000020 d impure_data
10000020 B _persistent_end
10000448 d iap_entry
1000044c D cs_threshold_req
1000044d D cs_threshold_cur
10000450 D active_rxbuf
10000454 D idle_rxbuf
10000458 D le
1000049c D channel
1000049e D low_freq
100004a0 D high_freq
100004a2 D rssi_threshold
100004a4 d iap_entry
100004a8 D btle_crc_lut
100008a8 d iap_entry
100008ac d iap_entry
100008b0 D channels
100008b8 d abOsStringDescriptor
100008cc d abExtendedPropertiesFeatureDescriptor
1000095e D _edata
10000960 B _bss
10000960 b __bss_start__
10000960 b completed.6266
10000960 D __TMC_END__
10000964 b object.6271
1000097c B hop_mode
1000097d B do_hop
1000097e B cs_no_squelch
10000980 B hop_direct_channel
10000984 B clock_trim
10000988 B idle_buf_channel
1000098a B active_buf_channel
1000098c B slave_mac_address
10000994 B le_jam_count
10000998 B data_cb
1000099c B packet_cb
100009a0 B rssi_iir
10000a3e B mode
10000a3f B requested_mode
10000a40 B jam_mode
10000a41 B ego_mode
10000a42 B modulation
10000a44 B requested_channel
10000a46 B saved_request
10000a48 B status
10000a49 B rssi_count
10000a4c B rssi_sum
10000a50 b restart_jamming.4702
10000a54 b first_ts.4803
10000a58 b prev_clk.4809
10000a5c B head
10000a60 B tail
10000a64 B last_usb_pkt
10000a68 b wait_us_counter
10000a6c b Setup
10000a74 b pbData
10000a78 b iResidue
10000a7c b iLen
10000a80 b apfnReqHandlers
10000a90 b apbDataStore
10000aa0 b abStdReqData
10000aa8 b _pfnDevIntHandler
10000aac b _apfnEPIntHandlers
10000aec b _pfnFrameHandler
10000af0 b bConfiguration
10000af4 b pfnHandleCustomReq
10000af8 b pabDescrip
10000afc b bMsVendorIndex
10000b00 B rx_tc
10000b04 B rssi_max
10000b08 B le_dma_lli
10000bb8 B rssi_sample
10000c00 B rssi_min
10000c04 B afh_map
10000c10 B idle_buf_clk100ns
10000c14 B rx_dma_lli2
10000c24 B cs_timestamp
10000c28 B keepalive_trigger
10000c2c B clkn
10000c30 B active_buf_clkn_high
10000c34 B le_promisc
10000d40 B syncword
10000d48 B unpacked
10001068 B active_buf_clk100ns
1000106c B afh_enabled
1000106d B rssi_avg
10001070 B idle_buf_clkn_high
10001074 B rxbuf2
100010a8 B rx_dma_lli1
100010b8 B rr
100010c0 B rxbuf1
100010f4 B rx_err
100010f8 B cs_trigger
10001100 B target
10001110 B b
10001111 B used_channels
10001112 B d1
10001114 B afh_bank
10001163 B a1
10001164 B c1
10001168 B bank
100011b7 B e
100011b8 B fifo
100031b8 B abVendorReqData
100032bc B v_req_handler
100032c0 b __bss_end__
100032c0 B _ebss
100032c0 N end
100032c0 N __end__
100032c0 N _pvHeapStart
10003fe0 B _StackTop
