         w __deregister_frame_info
         U free
         U hardware_init_hook
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __libc_fini
         w malloc
         w __register_frame_info
         U software_init_hook
         U __stack
00004000 T _interrupt_vector_table
00004000 T _NVIC_Handler_Functions
000040cc t deregister_tm_clones
000040ec t register_tm_clones
00004110 t __do_global_dtors_aux
00004138 t frame_dummy
00004170 T atexit
0000417c T __libc_fini_array
000041a8 T __libc_init_array
000041f8 T memset
00004294 T __register_exitproc
00004338 t register_fini
0000434c t rssi_reset
00004394 t rssi_add
00004400 t rssi_add_pkt
000044cc t rssi_update_pkt
00004514 t rssi_iir_update
000045ac t cs_threshold_set
00004638 t enqueue_rssi
0000476c t enqueue
000048f4 T enqueue_with_ts
00004a0c t cs_threshold_calc_and_set
00004a80 t cs_trigger_enable
00004abc t cs_trigger_disable
00004af8 t vendor_request_handler
000055e4 t clkn_init
00005634 T TIMER0_IRQHandler
00005750 T EINT3_IRQHandler
00005798 t msleep
000057d8 t dma_init
00005958 t dma_init_le
00005afc T bt_stream_dma_handler
00005bd8 T DMA_IRQHandler
00005c2c t dio_ssp_start
00005c8c t dio_ssp_stop
00005d54 t cc2400_idle
00005da4 t cc2400_rx
00005e60 t cc2400_rx_sync
00005f44 T le_transmit
000061d0 T le_jam
00006264 T hop
0000638c T bt_stream_rx
000065ec t le_set_access_address
00006620 T reset_le
000066b8 T reset_le_promisc
000066d8 T bt_generic_le
000069d0 T bt_le_sync
00006f6c T cb_follow_le
00007148 T connection_follow_cb
000073c0 T bt_follow_le
000073e8 T le_promisc_state
00007478 T promisc_recover_hop_increment
00007614 T promisc_recover_hop_interval
00007720 T promisc_follow_cb
000077dc T see_aa
00007884 T cb_le_promisc
00007b94 T bt_promisc_le
00007c1c T bt_slave_le
00007d34 T specan
00007ecc T led_specan
00008068 T main
0000819c T count_bits
000081e8 T precalc
00008408 T perm5
000085ac T next_hop
00008738 T btle_next_hop
00008788 T btle_channel_index
000087e0 T btle_channel_index_to_phys
00008844 T btle_calc_crc
000088cc T btle_reverse_crc
00008990 T btle_crcgen_lut
000089ec T usb_vendor_request_handler
00008a38 T ubertooth_usb_init
00008a88 T queue_init
00008aa8 T usb_enqueue
00008b08 T dequeue
00008b5c T dequeue_send
00008bc8 T handle_usb
00008c04 T cc2400_rangetest
00009040 T cc2400_repeater
000092b0 T cc2400_txtest
0000935c t ssp_start
00009390 t ssp_stop
000093b8 t ego_init
000093d0 t ego_deinit
000093ec t rf_on
00009498 T do_rx
000094e4 t sync_received
000094f8 t sleep_ms
0000953c t sleep_ms_anchor
00009568 t sleep_elapsed
000095c8 T nop_state
000095dc T init_state
00009610 T start_rf_state
00009628 T cap_state
00009710 T sleep_state
00009774 T continuous_init_state
0000978c T continuous_cap_state
00009860 T jam_cap_state
000098e0 T start_jamming_state
000099a4 T jamming_state
00009a20 T jam_sleep_state
00009a50 T ego_main
00009b34 T USB_IRQHandler
00009b40 T Reset_Handler
00009bac W ADC_IRQHandler
00009bac W BOD_IRQHandler
00009bac W BusFault_Handler
00009bac W CANACT_IRQHandler
00009bac W CAN_IRQHandler
00009bac W DebugMon_Handler
00009bac t Default_Handler
00009bac W EINT0_IRQHandler
00009bac W EINT1_IRQHandler
00009bac W EINT2_IRQHandler
00009bac W ENET_IRQHandler
00009bac W HardFault_Handler
00009bac W I2C0_IRQHandler
00009bac W I2C1_IRQHandler
00009bac W I2C2_IRQHandler
00009bac W I2S_IRQHandler
00009bac W MCPWM_IRQHandler
00009bac W MemManagement_Handler
00009bac W NMI_Handler
00009bac W PendSV_Handler
00009bac W PLL0_IRQHandler
00009bac W PLL1_IRQHandler
00009bac W PWM1_IRQHandler
00009bac W QEI_IRQHandler
00009bac W RIT_IRQHandler
00009bac W RTC_IRQHandler
00009bac W SPI_IRQHandler
00009bac W SSP0_IRQHandler
00009bac W SSP1_IRQHandler
00009bac W SVC_Handler
00009bac W SysTick_Handler
00009bac W TIMER1_IRQHandler
00009bac W TIMER2_IRQHandler
00009bac W TIMER3_IRQHandler
00009bac W UART0_IRQHandler
00009bac W UART1_IRQHandler
00009bac W UART2_IRQHandler
00009bac W UART3_IRQHandler
00009bac W UsageFault_Handler
00009bac W USBACT_IRQHandler
00009bac W WDT_IRQHandler
00009bb4 T wait
00009bd8 T rbit
00009bfc T wait_us
00009c48 T gpio_init
00009cbc T all_pins_off
00009dc4 T ubertooth_init
00009dd8 T dio_ssp_init
00009e48 T atest_init
00009e90 T cc2400_init
00009ec8 T cc2400_spi
00009f50 T cc2400_get
00009f7c T cc2400_set
00009fa4 T cc2400_get8
00009fd8 T cc2400_set8
0000a000 T cc2400_spi_buf
0000a0ec T cc2400_status
0000a100 T cc2400_strobe
0000a120 T cc2400_reset
0000a158 T clock_start
0000a314 T reset
0000a350 t _HandleRequest
0000a3bc t StallControlPipe
0000a3f0 t DataIn
0000a438 T USBHandleControlTransfer
0000a598 T USBRegisterRequestHandler
0000a5cc t HandleUsbReset
0000a5e0 T USBInit
0000a630 t Wait4DevInt
0000a660 t USBHwCmd
0000a690 t USBHwCmdWrite
0000a6c4 t USBHwCmdRead
0000a700 t USBHwEPRealize
0000a744 t USBHwEPEnable
0000a774 T USBHwEPConfig
0000a7b0 T USBHwRegisterEPIntHandler
0000a814 T USBHwRegisterDevIntHandler
0000a840 T USBHwSetAddress
0000a864 T USBHwConnect
0000a888 T USBHwNakIntEnable
0000a8a4 T USBHwEPGetStatus
0000a8d4 T USBHwEPStall
0000a91c T USBHwEPWrite
0000a9b8 T USBHwEPRead
0000aa84 T USBHwConfigDevice
0000aaa8 T USBHwISR
0000ac3c T USBHwInit
0000ad28 T USBFilterOsVendorMessage
0000adf8 T USBRegisterWinusbInterface
0000ae70 T USBGetOsStringDescriptor
0000aea4 T USBRegisterDescriptors
0000aec0 T USBGetDescriptor
0000af78 t USBSetConfiguration
0000b030 t HandleStdDeviceReq
0000b104 t HandleStdInterfaceReq
0000b1a4 t HandleStdEndPointReq
0000b274 T USBHandleStandardRequest
0000b2ec T memcmp
0000b350 T memcpy
0000b43c T strlen
0000b49c T _global_impure_ptr
0000b4a0 t advertising_channels
0000b4a4 t data_channels
0000b4cc t whitening
0000b54c t whitening_index
0000b574 t hop_interval_lut
0000b59c t whitening_word
0000bd1c T compile_info
0000bde0 T abDescriptors
0000bf18 t abExtendedOsFeatureDescriptor
0000bf40 t __EH_FRAME_BEGIN__
0000bf40 T _init
0000bf4c T __init_array_start
0000bf4c T __preinit_array_end
0000bf4c T __preinit_array_start
0000bf50 t __frame_dummy_init_array_entry
0000bf54 T _fini
0000bf54 T __init_array_end
0000bf60 t __do_global_dtors_aux_fini_array_entry
0000bf60 T __fini_array_start
0000bf64 T __fini_array_end
0000bf68 T _etext
0000bf68 T __exidx_end
0000bf68 T __exidx_start
10000000 b _persistent_start
1000001c A bootloader_ctrl
10000020 D _data
10000020 d impure_data
10000020 B _persistent_end
10000448 d iap_entry
1000044c D cs_threshold_req
1000044d D cs_threshold_cur
10000450 D active_rxbuf
10000454 D idle_rxbuf
10000458 D le
1000049c D channel
1000049e D low_freq
100004a0 D high_freq
100004a2 D rssi_threshold
100004a4 d iap_entry
100004a8 D btle_crc_lut
100008a8 d iap_entry
100008ac d iap_entry
100008b0 D channels
100008b8 d abOsStringDescriptor
100008cc d abExtendedPropertiesFeatureDescriptor
1000095e D _edata
10000960 B _bss
10000960 b __bss_start__
10000960 b completed.6266
10000960 D __TMC_END__
10000964 b object.6271
1000097c B hop_mode
1000097d B do_hop
1000097e B cs_no_squelch
10000980 B hop_direct_channel
10000984 B clock_trim
10000988 B idle_buf_channel
1000098a B active_buf_channel
1000098c B slave_mac_address
10000994 B le_jam_count
10000998 B data_cb
1000099c B packet_cb
100009a0 B rssi_iir
10000a3e B mode
10000a3f B requested_mode
10000a40 B jam_mode
10000a41 B ego_mode
10000a42 B modulation
10000a44 B requested_channel
10000a46 B saved_request
10000a48 B status
10000a49 B rssi_count
10000a4c B rssi_sum
10000a50 b restart_jamming.4702
10000a54 b first_ts.4803
10000a58 b prev_clk.4809
10000a5c B head
10000a60 B tail
10000a64 B last_usb_pkt
10000a68 b wait_us_counter
10000a6c b Setup
10000a74 b pbData
10000a78 b iResidue
10000a7c b iLen
10000a80 b apfnReqHandlers
10000a90 b apbDataStore
10000aa0 b abStdReqData
10000aa8 b _pfnDevIntHandler
10000aac b _apfnEPIntHandlers
10000aec b _pfnFrameHandler
10000af0 b bConfiguration
10000af4 b pfnHandleCustomReq
10000af8 b pabDescrip
10000afc b bMsVendorIndex
10000b00 B rx_tc
10000b04 B rssi_max
10000b08 B le_dma_lli
10000bb8 B rssi_sample
10000c00 B rssi_min
10000c04 B afh_map
10000c10 B idle_buf_clk100ns
10000c14 B rx_dma_lli2
10000c24 B cs_timestamp
10000c28 B keepalive_trigger
10000c2c B clkn
10000c30 B active_buf_clkn_high
10000c34 B le_promisc
10000d40 B syncword
10000d48 B unpacked
10001068 B active_buf_clk100ns
1000106c B afh_enabled
1000106d B rssi_avg
10001070 B idle_buf_clkn_high
10001074 B rxbuf2
100010a8 B rx_dma_lli1
100010b8 B rr
100010c0 B rxbuf1
100010f4 B rx_err
100010f8 B cs_trigger
10001100 B target
10001110 B b
10001111 B used_channels
10001112 B d1
10001114 B afh_bank
10001163 B a1
10001164 B c1
10001168 B bank
100011b7 B e
100011b8 B fifo
100031b8 B abVendorReqData
100032bc B v_req_handler
100032c0 b __bss_end__
100032c0 B _ebss
100032c0 N end
100032c0 N __end__
100032c0 N _pvHeapStart
10003fe0 B _StackTop
